<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 11/18/2019
 * Time: 6:14 PM
 */
return [
    'index' => [
        'customer_list' => 'Customer list',
        'add_customer' => 'Add customer',
        'status' => 'Status',
        'active' => 'Active',
        'inactive' => 'Inactive',
        'choose_province' => 'Choose province',
        'choose_district' => 'Choose district',
        'choose_type' => 'Choose type',
        'personal' => 'Customer personal',
        'enterprise' => 'Customer enterprise',
        'created_by' => 'Created by',

        'stt' => '#',
        'customer_code' => 'Customer code',
        'customer' => 'Customer',
        'cmnd_mst' => 'Identity card / tax code',
        'type' => 'Type',
        'province' => 'Province',
        'district' => 'District',
        'created_at' => 'Create at',
        'action' => 'Action',
        'customer_personal' => 'Personal',
        'customer_enterprise' => 'Enterprise',
        'new' => 'New',
        'verified' => 'Verified',
    ],
    'detail' => [
        'detail' => 'Customer detail',
        'customer_name' => 'Customer name',
        'customer_code' => 'Customer code',
        'cmnd_mst' => 'Identity card / tax code',
        'phone' => 'Phone',
        'address' => 'Address',
        'description' => 'Description',
        'created_by' => 'Created by',
        'created_at' => 'Created at',
        'updated_by' => 'Updated by',
        'updated_at' => 'Updated at',
        'cancel' => 'Back',
    ],
    'service' => [
        'stt' => 'STT',
        'customer_service_id' => 'Customer service id',
        'payment_type' => 'Payment type',
        'quantity' => 'Quantity',
        'price' => 'Price',
        'amount' => 'Amount',
        'type' => 'Type',
        'status' => 'Status',
        'actived' => 'Actived',
        'not_actived' => 'Not Active',
        'spending' => 'Spending',
        'cancel' => 'Cancel',
        'service' => 'List service',
        'detail_service' => 'Detail service',
        'edit_service' => 'Edit',
        'customer_name' => 'Customer name',
        'product_name'=>'Prodcut name',
        'actived_date' => ' Actived date',
        'expired_date' => 'Expired date',
        'service_cotent' => 'Service content',
        'staff' => 'Staff',
        'edit_service' => 'Edit service information',
        'edit_staff' => 'Edit staff',


        'invoice' => 'List invoice',
        'invoice_no' => 'Invoice no',
        'invoice_by' => 'Invoice by',
        'invoice_at' => 'Invoice at date',
        'new' => 'New',
        'finish' => 'Finish',

        'postpaid' => 'Postpaid',
        'prepaid' => 'Prepaid',
        'payuse' => 'Payuse',

        'real' => 'Real',
        'trial' => 'Trial',
    ],
    'receipt' => [
        'stt' => '#',
        'receipt_no' => 'Code receipt',
        'pay_expired' => 'Payment term',
        'status' => 'Status',
        'amount' => 'Amount',
        'receipt_content' => 'Receipt content',
        'action' => 'Action',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'refund' => 'Refund',
        'part_paid' => 'Part paid',
        'cancel' => 'Cancel',
        'receipt' => 'Receipt list',
        'detail' => 'detail',
        'receipt_action' => 'Receipt',
        'part_paid' => 'Part paid',

        'payment_receipt' => 'Payment receipt',
        'staff' => 'Staff',
        'choose_staff' => 'Choose staff',
        'form_payment' => 'Form payment',
        'payer' => 'Payer',
        'cash' => 'Cash',
        'transfer' => 'Transfer',
        'visa' => 'Visa',
        'money' => 'Amount money',
        'note' => 'Note',
        'document' => 'Document',
        'remaining_money' => 'Remaining money',

        'day_receipt' => 'Created at',
        'order_code' => 'Order code',
        'created_by' => 'Created by',
        'created_at' => 'Created at',
        'updated_by' => 'Updated by',
        'updated_at' => 'Updated at',
        'receipt_detail_list' => 'Detail receipt list',
        'receipt_history' => 'Receipt history',
        'receipt_detail_created_at' => 'Receipt day',
        'receipt_detail_created_by' => 'Staff',
        'receipt_detail' => 'Receipt detail',

        'product_code' => 'Service code',
        'service' => 'Service',
        'receipt_money' => 'Amount',
        'customer' => 'Customer',
        'choose_customer' => 'Choose customer',
    ],
];
