<?php

return [
    'attribute' => [
        'enter_category' => 'Please choose category',
        'enter_price_month' => 'Please enter price / month',
        'enter_price_year' => 'Please enter price / year',
        'enter_name_vi' => 'Please enter attribute name Vietnamese',
        'enter_name_en' => 'Please enter attribute name English',
        'enter_unit' => 'Please choose unit',
        'TITLE_POPUP' => 'Do you want to delete the attribute?',
        'TEXT_POPUP' => 'You will not be able to undo it!',
        'HTML_POPUP' => 'Once the attribute is deleted, it cannot be restored.'.
            '<br>Are you sure you want to delete this attribute?',
        'YES_BUTTON' => 'Yes!',
        'CANCEL_BUTTON' => 'No',
        'add_fail' => 'Add fail!',
        'add_success' => 'Add success!',
        'edit_success' => 'Update success!',
        'edit_fail' => 'Update fail!',
        'name_unique_vi' => 'Attribute name Vietnamese already exist',
        'name_unique_en' => 'Attribute name English already exist',
    ],
    'attribute_group' => [
        'enter_name_vi' => 'Please enter attribute group name Vietnamese',
        'enter_name_en' => 'Please enter attribute group name English',
        'TITLE_POPUP' => 'Do you want to delete the attribute group?',
        'TEXT_POPUP' => 'You will not be able to undo it!',
        'HTML_POPUP' => 'Once the attribute group is deleted, it cannot be restored.'.
            '<br>Are you sure you want to delete this attribute group?',
        'YES_BUTTON' => 'Yes!',
        'CANCEL_BUTTON' => 'No',
        'add_fail' => 'Add fail!',
        'add_success' => 'Add success!',
        'edit_success' => 'Update success!',
        'edit_fail' => 'Update fail!',
        'name_unique_vi' => 'Attribute group name Vietnamese already exist',
        'name_unique_en' => 'Attribute group name English already exist',
        'positions_unique' => 'Positions attribute group positions already exist',
        'enter_positions' => 'Please enter attribute group positions',
        'enter_positions_number' => 'Position must be a number integer',
    ],
    'product' => [
        'enter_attribute' => 'Please choose attribute',
        'enter_min' => 'Please enter min',
        'enter_max' => 'Please enter max',
        'enter_jump' => 'Please enter jump (> 0, < Max)',
        'please_enter' => 'Please enter again',
        'enter_product_category' => 'Please choose product category',
        'enter_product_name_vi' => 'Please enter product name Vietnamese',
        'enter_product_name_en' => 'Please enter product name English',
        'add_fail' => 'Add fail!',
        'add_success' => 'Add success!',
        'edit_success' => 'Update success!',
        'edit_fail' => 'Update fail!',
        'TITLE_POPUP' => 'Do you want to delete the product?',
        'TEXT_POPUP' => 'You will not be able to undo it!',
        'HTML_POPUP' => 'Once the product is deleted, it cannot be restored.'.
            '<br>Are you sure you want to delete this product?',
        'YES_BUTTON' => 'Yes!',
        'CANCEL_BUTTON' => 'No',
        'maxlength' => 'Max length 255 characters',
        'product_unique_vi' => 'Product name Vietnamese already exist',
        'product_unique_en' => 'Product name English already exist',
    ],
    'product_category' => [
        'enter_name_vi' => 'Please enter product category name Vietnamese',
        'enter_name_en' => 'Please enter product category name English',
        'TITLE_POPUP' => 'Do you want to delete the product group?',
        'TEXT_POPUP' => 'You will not be able to undo it!',
        'HTML_POPUP' => 'Once the product group is deleted, it cannot be restored.'.
            '<br>Are you sure you want to delete this product group?',
        'YES_BUTTON' => 'Yes!',
        'CANCEL_BUTTON' => 'No',
        'add_fail' => 'Add fail!',
        'add_success' => 'Add success!',
        'edit_success' => 'Update success!',
        'edit_fail' => 'Update fail!',
        'name_unique_vi' => 'Product category name Vietnamese already exist',
        'name_unique_en' => 'Product category name English already exist',

    ],
    'product_template' => [
        'enter_parent_id' => 'Please choose product',
        'enter_attribute' => 'Please choose attribute',
        'enter_default_value' => 'Please enter default value',
        'enter_template_name_vi' => 'Please enter template name Vietnamese',
        'enter_template_name_en' => 'Please enter template name English',
        'enter_price_month' => 'Please enter price / month',
        'please_enter' => 'Please enter again',
        'TITLE_POPUP' => 'Do you want to delete the template?',
        'TEXT_POPUP' => 'You will not be able to undo it!',
        'HTML_POPUP' => 'Once the template is deleted, it cannot be restored.'.
            '<br>Are you sure you want to delete this template?',
        'YES_BUTTON' => 'Yes!',
        'CANCEL_BUTTON' => 'No',
        'add_fail' => 'Add fail!',
        'add_success' => 'Add success!',
        'edit_success' => 'Update success!',
        'edit_fail' => 'Update fail!',
        'name_unique_vi' => 'Product template name Vietnamese already exist',
        'name_unique_en' => 'Product template name English already exist',
        'choose_attribute' => 'Please add attribute',
    ],
    'order' => [
        'choose_province' => 'Choose province',
    ],
    'receipt' => [
        'TITLE_POPUP' => 'Do you want to cancel the receipt?',
        'TEXT_POPUP' => 'You will not be able to undo it!',
        'HTML_POPUP' => 'Once the receipt is cancel, it cannot be restored.'.
            '<br>Are you sure you want to cancel this receipt?',
        'YES_BUTTON' => 'Yes',
        'CANCEL_BUTTON' => 'No',
        'enter_staff' => 'Please choose staff',
        'enter_payer' => 'Please enter payer',
        'enter_payment_type' => 'Please choose payment type',
        'enter_amount_money' => 'Please enter amount money',
        're_enter_amount_money' => 'Please re-enter amount money',
        'amount_money_equal' => 'The amount paid is greater than the remaining amount',
        'image_avatar' => 'Please choose image',
        'receipt_success' => 'Receipt success!',
        'receipt_fail' => 'Receipt fail!',
    ],
    'contract' => [
        'title_popup_approve' => 'Do you want to approve the contract?',
        'title_popup_cancel' => 'Do you want to cancel the contract?',
        'TEXT_POPUP' => '',
        'HTML_POPUP' => '',
        'YES_BUTTON' => 'Yes!',
        'CANCEL_BUTTON' => 'No',
        'approve_success' => 'Approve success!',
        'cancel_success' => 'Contract canceled!',
        'error' => 'Error!',
        'upload_success' => 'Upload success!',
    ],
];
