<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 11/18/2019
 * Time: 5:22 PM
 */
return [
    'index' => [
        'contract' => 'Danh sách hợp đồng',
        'status' => 'Trạng thái',
        'stt' => 'STT',
        'contract_code' => 'Mã hợp đồng',
        'customer' => 'Khách hàng',
        'province' => 'Tỉnh /thành phố',
        'file_contract' => 'File hợp đồng',
        'sign' => 'Ký tên',
        'upload_file_scan' => 'Tải file hợp đồng mẫu',
        'contract_date' => 'Ngày ký',
        'action' => 'Hành động',
        'new' => 'Mới tạo',
        'waiting_sign' => 'Chờ ký tên',
        'waiting_approved' => 'Chờ duyệt',
        'approved' => 'Đã duyệt',
        'approved_cancel' => 'Đã huỷ',
        'cancel' => 'Hủy',
        'approved_action' => 'Duyệt',
        'file_contract_example' => 'File hợp đồng mẫu',
        'annex' => 'Phụ lục hợp đồng',
        'add_annex' => 'Thêm Phụ lục',
        'annex_no' => 'Mã phụ lục',
        'annex_date' => 'Ngày ký phụ lục',
        'annex_file' => 'File phụ lục hợp đồng',
        'annex_created' => 'Ngày tạo phụ lục',
        'annex_by' => 'Người tạo',
        'annex_updated' => 'Ngày cập nhật phụ lục',
        'annex_updated_by' => 'Người cập nhật',
        'list_annex' => 'Danh sách phụ lục hợp đồng',
        'upload_file_annex' => 'Tải file phụ lục hợp đồng',
        'contract_time' => 'Thời gian hợp đồng',
        'expired_date' => 'Ngày hết hạn hợp đồng',
        'list_service' => 'Danh sách dịch vụ của hợp đồng',
        'annex_sign' => 'Ký tên',
        'annex_detail' => 'Chi tiết phụ lục hợp động',
        'contract_annex_sample' => 'File phụ lục mẫu',
        'contract_annex_customer_sign' => 'File phục lục hợp đồng',
        'annex_edit' => 'Chỉnh sửa phụ lục hợp đồng'

    ],
    'tab' => [
        'contract' => 'Hợp đồng',
        'service' => 'Dịch vụ',
        'invoice' => 'Đơn hàng',
        'pay' => 'Thanh toán',
        'child_account' => 'Tài khoản con'
    ],
    'service' => [
        'stt' => 'STT',
        'service_code' => 'Mã dịch vụ',
        'payment_type' => 'Hình thức thanh toán',
        'quantity' => 'Số tháng sử dụng',
        'price' => 'Đơn giá (VNĐ)',
        'amount' => 'Thành tiền (VNĐ)',
        'type' => 'Loại dịch vụ',
        'status' => 'Trạng thái',
        'actived' => 'Đang kích hoạt',
        'not_actived' => 'Chưa kích hoạt',
        'spending' => 'Đang sử dụng',
        'cancel' => 'Huỷ',
    ],
    'invoice' => [
        'stt' => 'STT',
        'invoice_no' => 'Mã hoá đơn',
        'status' => 'Trạng thái',
        'amount' => 'Số tiền',
        'invoice_by' => 'Người xuất hoá đơn',
        'invoice_at' => 'Ngày xuất',
    ],
    'order' => [
        'stt' => 'STT',
        'order_code' => 'Mã đơn hàng',
        'total' => 'Tổng tiền (VNĐ)',
        'discount' => 'Tiền giảm (VNĐ)',
        'vat' => 'Vat (VNĐ)',
        'amount' => 'Tổng tiền thanh toán (VNĐ)',
        'voucher_code' => 'Mã voucher',
        'order_status_id' => 'Trạng thái',
    ],
    'detail' => [
        'status' => 'Trạng thái',
        'contract_code' => 'Mã hợp đồng',
        'customer' => 'Khách hàng',
        'province' => 'Tỉnh /thành phố',
        'file_contract' => 'File hợp đồng',
        'sign' => 'Ký tên',
        'contract_date' => 'Ngày ký',
        'new' => 'Mới tạo',
        'waiting_sign' => 'Chờ ký tên',
        'waiting_approved' => 'Chờ duyệt',
        'approved' => 'Đã duyệt',
        'approved_cancel' => 'Đã hủy',
        'detail' => 'Thông tin chi tiết hợp đồng',
        'created_at' => 'Ngày tạo',
        'created_by' => 'Người tạo',
        'cancel' => 'Hủy',
        'contract_customer_sign' => 'File hợp đồng',
        'contract_customer_example' => 'File hợp đồng mẫu',
        'edit' => 'Chỉnh sửa hợp đồng',
    ],
];
