<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 11/18/2019
 * Time: 6:14 PM
 */
return [
    'index' => [
        'customer_list' => 'Danh sách khách hàng',
        'add_customer' => 'Thêm khách hàng',
        'status' => 'Trạng thái',
        'active' => 'Đang hoạt động',
        'inactive' => 'Ngừng',
        'choose_province' => 'Chọn tỉnh / thành phố',
        'choose_district' => 'Chọn quận / huyện',
        'choose_type' => 'Chọn loại khách hàng',
        'personal' => 'Khách hàng cá nhân',
        'enterprise' => 'Khách hàng doanh nghiệp',
        'created_by' => 'Người tạo',
        'district_id' => 'Quận/Huyện',

        'stt' => 'STT',
        'customer_code' => 'Mã khách hàng',
        'customer' => 'Khách hàng',
        'cmnd_mst' => 'CMND / MST',
        'type' => 'Loại',
        'province' => 'Tỉnh / thành phố',
        'district' => 'Quận / huyện',
        'created_at' => 'Ngày khởi tạo',
        'action' => 'Hành động',
        'customer_personal' => 'Cá nhân',
        'customer_enterprise' => 'Doanh nghiệp',
        'new' => 'Mới',
        'verified' => 'Đã xác minh',
        'edit' => 'Chỉnh sửa',
        'remove' => 'Xoá',
        'CHANGE_STATUS_SUCCESS' => 'Thay đổi trạng thái thành công',

        'register-account' => 'Đăng ký tài khoản',
        'register-account-text' => 'Bạn vừa thực hiện tính năng tạo tài khoản nhấn vào link bên dưới để kích hoạt tài khoản.',

        'new-verify' => 'Email kích hoạt tài khoản mới',
        'input-email-new-verify' => 'Nhập email để nhận email kích hoạt mới',
        'captcha' => 'Vui lòng nhập đúng Mã xác nhận',
        'send' => 'Gửi',
        'return-login-page' => 'Trở về trang đăng nhập',
    ],

    'detail' => [
        'detail' => 'Chi tiết khách hàng',
        'customer_name' => 'Tên khách hàng',
        'customer_code' => 'Mã khách hàng',
        'province_id' => 'Tỉnh/Thành phố',
        'district_id' => 'Quận/Huyện',
        'account_password' => 'Mật khẩu',
        'account_type' => 'Loại tài khoản',
        'customer_type' => 'Loại',
        'personal' => 'Cá nhân',
        'enterprise' => 'Doanh nghiệp',
        'cmnd_mst' => 'CMND / MST',
        'phone' => 'Số điện thoại 1',
        'phone2' => 'Số điện thoại 2 (nếu có)',
        'address' => 'Địa chỉ',
        'description' => 'Ghi chú',
        'created_by' => 'Người tạo',
        'created_at' => 'Ngày tạo',
        'updated_by' => 'Người cập nhật',
        'updated_at' => 'Ngày cập nhật',
        'cancel' => 'Hủy',
        'add' => 'Thêm khách hàng',
        'save' => 'Lưu',
        'edit' => 'Chỉnh sửa khách hàng',
    ],
    'service' => [
        'stt' => 'STT',
        'customer_service_id' => 'Mã dịch vụ',
        'payment_type' => 'Hình thức thanh toán',
        'quantity' => 'Số tháng sử dụng',
        'price' => 'Đơn giá',
        'amount' => 'Thành tiền (VNĐ)',
        'type' => 'Loại dịch vụ',
        'status' => 'Trạng thái',
        'actived' => 'Đã kích hoạt',
        'not_actived' => 'Chưa kích hoạt',
        'spending' => 'Đang sử dụng',
        'unknown' => 'Không xác định',

        'service' => 'Danh sách dịch vụ',
        'detail_service' => 'Chi tiết dịch vụ',
        'edit_service' => 'Chỉnh sửa',
        'customer_name' => 'Tên khách hàng',
        'product_name'=>'Tên dịch vụ',
        'actived_date' => ' Ngày kích hoạt',
        'expired_date' => 'Ngày hết hạn',
        'service_cotent' => 'Nội dung dịch vụ',
        'acction' => 'Hành động',
        'save' => 'Lưu',

        'info_service' => 'Thông tin dịch vụ',
        'search' => 'Tên dịch vụ',
        'staff_null' =>'Không có',
        'staff' => 'Nhân Viên xử lý',
        'edit_service' => 'Chỉnh sửa thông tin dịch vụ',
        'change' => 'Thay đổi',
        'edit_staff' => 'Chỉnh sửa nhân viên xử lý',
        'chosse_staff' => 'Chọn nhân  viên xử lý',

        'invoice' => 'Danh sách hoá đơn',
        'invoice_no' => 'Mã hoá đơn',
        'invoice_by' => 'Người xuất hoá đơn',
        'invoice_at' => 'Ngày xuất',
        'new' => 'Chưa xuất',
        'finish' => 'Đã xuất',
        'cancel' => 'Đã hủy',
        'block' => 'Đã khóa',

        'postpaid' => 'Thanh toán sau',
        'prepaid' => 'Thanh toán trước',
        'payuse' => 'Thanh toán song song',

        'real' => 'Dùng thật',
        'trial' => 'Dùng thử',

        'select_staff' => 'Chọn nhân viên xử lý',
        'charg_date' => 'Thời gian bắt đầu tính phí'
    ],

    'receipt' => [
        'stt' => 'STT',
        'receipt_no' => 'Mã phiếu thu',
        'pay_expired' => 'Hạn thanh toán',
        'status' => 'Trạng thái',
        'amount' => 'Tổng tiền (VNĐ)',
        'receipt_content' => 'Nội dung phiếu thu',
        'action' => 'Hành động',
        'paid' => 'Đã thanh toán',
        'unpaid' => 'Chưa thanh toán',
        'refund' => 'Hoàn tiền',
        'part_paid' => 'Còn nợ',
        'cancel' => 'Huỷ',
        'receipt' => 'Danh sách phiếu thu',
        'detail' => 'Chi tiết',
        'receipt_action' => 'Thanh toán',

        'payment_receipt' => 'Thanh toán phiếu thu',
        'staff' => 'Nhân viên thu',
        'choose_staff' => 'Chọn nhân viên thu',
        'payer' => 'Người thanh toán',
        'form_payment' => 'Hình thức thanh toán',
        'cash' => 'Tiền mặt',
        'transfer' => 'Chuyển khoản',
        'visa' => 'Visa',
        'money' => 'Số tiền',
        'note' => 'Ghi chú',
        'document' => 'Chứng từ',
        'remaining_money' => 'Số tiền còn lại',

        'day_receipt' => 'Ngày xuất phiếu thu',
        'order_code' => 'Mã đơn hàng',
        'created_by' => 'Người tạo',
        'created_at' => 'Ngày tạo',
        'updated_by' => 'Người cập nhật',
        'updated_at' => 'Ngày cập nhật',
        'receipt_detail_list' => 'Danh sách thu chi tiết',
        'receipt_history' => 'Lịch sử thanh toán',
        'receipt_detail_created_at' => 'Ngày thu',
        'receipt_detail_created_by' => 'Người thu',
        'receipt_detail' => 'Chi tiết phiếu thu',
        'edit_Receipt' => 'Chỉnh sửa',
        'edit' => 'Chỉnh sửa phiếu thu',
        'save' => 'Lưu',

        'product_code' => 'Mã dịch vụ',
        'service' => 'Dịch vụ',
        'receipt_money' => 'Tiền thanh toán',
        'customer' => 'Khách hàng',
        'choose_customer' => 'Chọn khách hàng',
        'customer_name' => 'Khách hàng',
        'out_of_date' => 'Quá hạn',
        'db_detail' => 'Chi tiết công nợ',
        'list_db' => 'Danh sách công nợ',

        'created_at' => 'Ngày xuất phiếu thu',
        'owed' => 'Còn nợ',
        'choose_day' => 'Hạn thanh toán',

    ],

    'notification' =>[
        'customer_name' => 'Vui lòng nhập tên khách hàng',
        'customer_no' => 'Vui lòng nhập mã khách hàng',
        'customer_id_num' => 'Vui lòng nhập CMND/MST ',
        'customer_phone' => 'Vui lòng nhập SĐT',
        'customer_email' => 'Vui lòng nhập Email',
    ],

    'table_service' => [
        'stt' => 'STT',
        'customer' => 'Khách Hàng',
        'service' => 'Dịch Vụ',
        'type' => 'Loại dịch vụ',
        'status' => 'Trạng thái',
        'actived_date' => ' Ngày kích hoạt',
        'expired_date' => 'Ngày hết hạn',
        'acction' => 'Hành động',
    ],

];
