<?php
/**
 * Created by PhpStorm.
 * User: USER
 * Date: 11/18/2019
 * Time: 10:17 AM
 */
return [
    'index' => [
        'order_list' => 'Danh sách đơn hàng',
        'choose_province' => 'Chọn tỉnh / thành phố',
        'choose_district' => 'Chọn quận / huyện',
        'choose_status' => 'Chọn trạng thái',
        'choose_day' => 'Ngày khởi tạo',
        'choose_product' => 'Chọn dịch vụ',
        'choose_create_by' => 'Chọn người tạo',
        'add_order' => 'Thêm đơn hàng',
        'customer_type' => 'Chọn loại',

        'stt' => 'STT',
        'order_code' => 'Mã đơn hàng',
        'customer' => 'Khách hàng',
        'service' => 'Dịch vụ',
        'package' => 'Gói',
        'created_at' => 'Ngày khởi tạo',
        'voucher' => 'Mã giảm giá',
        'amount' => 'Tổng tiền (VNĐ)',
        'status' => 'Trạng thái',
        'action' => 'Hành động',
        'approve' => "Duyệt",
        'create-order' => 'Tạo đơn hàng',
        'detail' => 'Chi tiết',
        'edit_order' => 'Sửa đơn hàng',
        'receipt' => 'Thanh toán',

        'New' => 'Mới',
        'Accepted' => 'Đã duyệt',
        'Waiting Payment' => 'Chờ thanh toán',
        'Finished' => 'Hoàn tất',
        'Cancelled' => 'Huỷ',
        'support_consult' => 'Hỗ trợ tư vấn kỹ thuật',
        'create_order_adjust' => 'Tạo đơn hàng điều chỉnh',
        'edit_order_adjust' => 'Cập nhật đơn hàng điều chỉnh',
    ],
    'detail' => [
        'info_order' => 'Thông tin chi tiết đơn hàng',
        'order_code' => 'Mã đơn hàng',
        'created_at' => 'Ngày khởi tạo',
        'created_by' => 'Khách hàng',
        'updated_by' => 'Người cập nhật',
        'updated_at' => 'Ngày cập nhật',
        'order_status' => 'Trạng thái đơn hàng',
        'stt' => 'STT',
        'receipt_no' => 'Mã phiếu thu',
        'pay_expired' => 'Hạn thanh toán',
        'status' => 'Trạng thái',
        'amount' => 'Tổng tiền',
        'receipt_content' => 'Nội dung phiếu thu',
        'paid' => 'Đã thanh toán',
        'unpaid' => 'Chưa thanh toán',
        'refund' => 'Hoàn trả',
        'cancel' => 'Huỷ',
        'back' => 'Quay lại',
        'total' => 'Tổng :',
        'tax' => 'Thuế :',
        'discount' => 'Giảm giá :',
        'price_without_taxes' => 'Giá chưa thuế :',
        'unlimited' => 'Không giới hạn',
        'order_content' => 'Nội dung tư vấn đơn hàng:',
        'edit' => 'Chỉnh sửa',

    ],

    'popup' => [
        'order_approval' => 'Duyệt đơn hàng',
        'trial_time' => 'Thời gian dùng thử (ngày):',
        'trial' => 'Dùng thử',
        'prepaid_confirm' => 'Xác nhận mua trả trước',
        'payuse' => 'Dùng nhiêu trả nhiêu',
        'prepayment_period' => 'Thời gian trả trước (Tháng):',
        'postpaid_confirm' => 'Xác nhận mua trả sau',
        'cancel' => 'Hủy',
        'exit' => 'Thoát',
        'approval' => 'Duyệt',
    ],
    'create_adjust' => [
        'info_service' => 'Thông tin dịch vụ cần cập nhật',
        'attribute' => 'Thuộc tính',
        'type_service' => 'Loại dịch vụ',
        'service_quantity' => 'Thời hạn sử dụng',
        'price' => 'Đơn giá',
        'amount' => 'Chi phí',
        'info_after_adjust' => 'Thông tin dịch vụ sau khi điều chỉnh',
        'adjust' => 'Điều chỉnh',
        'stt' => 'STT',
        'form' => 'Hình thức',
        'service' => 'Dịch vụ / giải pháp',
        'package' => 'Gói',
        'attribute_change' => 'Thuộc tính thay đổi',
        'datetime' => 'Thời gian',
        'cost' => 'Chi phí',
        'update' => 'Cập nhật',
        'cancel' => 'Hủy',
        'title_popup' => 'Điều chỉnh thuộc tính sản phẩm:',
    ],
];
