<?php

return [
    'attribute' => [
        'enter_category' => 'Vui lòng chọn danh mục',
        'enter_name_vi' => 'Vui lòng nhập tên thuộc tính tiếng Việt',
        'enter_name_en' => 'Vui lòng nhập tên thuộc tính tiếng Anh',
        'enter_price_day' => 'Vui lòng nhập giá / ngày',
        'enter_price_month' => 'Vui lòng nhập giá / tháng',
        'enter_price_year' => 'Vui lòng nhập giá / năm',
        'enter_unit' => 'Vui lòng chọn đơn vị tính',
        'TITLE_POPUP' => 'Bạn có muốn xóa thuộc tính không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi thuộc tính bị xóa, thuộc tính đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa thuộc tính này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm thành công!',
        'edit_success' => 'Chỉnh sửa thành công!',
        'edit_fail' => 'Chỉnh sửa thất bại!',
        'name_unique_vi' => 'Tên thuộc tính tiếng Việt đã tồn tại',
        'name_unique_en' => 'Tên thuộc tính tiếng Anh đã tồn tại',
    ],
    'attribute_group' => [
        'enter_name_vi' => 'Vui lòng nhập tên nhóm thuộc tính tiếng Việt',
        'enter_name_en' => 'Vui lòng nhập tên nhóm thuộc tính tiếng Anh',
        'TITLE_POPUP' => 'Bạn có muốn xóa nhóm thuộc tính không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nhóm thuộc tính bị xóa, nhóm thuộc tính đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa nhóm thuộc tính này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm thành công!',
        'edit_success' => 'Chỉnh sửa thành công!',
        'edit_fail' => 'Chỉnh sửa thất bại!',
        'name_unique_vi' => 'Tên nhóm thuộc tính tiếng Việt đã tồn tại',
        'name_unique_en' => 'Tên nhóm thuộc tính tiếng Anh đã tồn tại',
        'positions_unique' => 'Vị trí nhóm thuộc tính đã tồn tại',
        'enter_positions' => 'Vui lòng nhập vị trí nhóm thuộc tính',
        'enter_positions_number' => 'Vị trí phải là số nguyên',
    ],
    'product' => [
        'enter_attribute' => 'Vui lòng chọn thuộc tính',
        'enter_min' => 'Vui lòng nhập min',
        'enter_max' => 'Vui lòng nhập max',
        'enter_jump' => 'Vui lòng nhập bước nhảy (> 0, < Max)',
        'please_enter' => 'Vui lòng nhập lại',
        'enter_product_category' => 'Vui lòng chọn nhóm sản phẩm',
        'enter_product_name_vi' => 'Vui lòng nhập tên sản phẩm tiếng Việt',
        'enter_product_name_en' => 'Vui lòng nhập tên sản phẩm tiếng Anh',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm thành công!',
        'edit_success' => 'Chỉnh sửa thành công!',
        'edit_fail' => 'Chỉnh sửa thất bại!',
        'TITLE_POPUP' => 'Bạn có muốn xóa sản phẩm không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi sản phẩm bị xóa, sản phẩm đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa sản phẩm này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'maxlength' => 'Tối đa 255 ký tự',
        'product_unique_vi' => 'Tên sản phẩm tiếng Việt đã tồn tại',
        'product_unique_en' => 'Tên sản phẩm tiếng Anh đã tồn tại',
    ],
    'product_category' => [
        'enter_name_vi' => 'Vui lòng nhập tên nhóm sản phẩm tiếng Việt',
        'enter_name_en' => 'Vui lòng nhập tên nhóm sản phẩm tiếng Anh',
        'TITLE_POPUP' => 'Bạn có muốn xóa nhóm sản phẩm không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi nhóm sản phẩm bị xóa, nhóm sản phẩm đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa nhóm sản phẩm này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm thành công!',
        'edit_success' => 'Chỉnh sửa thành công!',
        'edit_fail' => 'Chỉnh sửa thất bại!',
        'name_unique_vi' => 'Tên nhóm sản phẩm tiếng Việt đã tồn tại',
        'name_unique_en' => 'Tên nhóm sản phẩm tiếng Anh đã tồn tại',
    ],
    'product_template' => [
        'enter_parent_id' => 'Vui lòng chọn sản phẩm',
        'enter_attribute' => 'Vui lòng chọn thuộc tính',
        'enter_default_value' => 'Vui lòng nhập giá trị mặc định',
        'enter_product_name_vi' => 'Vui lòng nhập tên template tiếng Việt',
        'enter_product_name_en' => 'Vui lòng nhập tên template tiếng Anh',
        'enter_price_month' => 'Vui lòng nhập giá / tháng',
        'enter_price_day' => 'Vui lòng nhập giá / ngày',
        'please_enter' => 'Vui lòng nhập lại',
        'TITLE_POPUP' => 'Bạn có muốn xóa template không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi template bị xóa, template đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa template này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm thành công!',
        'edit_success' => 'Chỉnh sửa thành công!',
        'edit_fail' => 'Chỉnh sửa thất bại!',
        'name_unique_vi' => 'Tên template sản phẩm tiếng Việt đã tồn tại',
        'name_unique_en' => 'Tên template sản phẩm tiếng Anh đã tồn tại',
        'choose_attribute' => 'Vui lòng thêm thuộc tính',
    ],
    'order' => [
        'choose_province' => 'Chọn quận / huyện',
    ],
    'service' => [
        'service_content_required' => 'Vui lòng nhập nội dung dịch vụ'
    ],
    'receipt' => [
        'TITLE_POPUP' => 'Bạn có muốn hủy phiếu thu không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi phiếu thu bị hủy, phiếu thu đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn hủy phiếu thu này không?',
        'YES_BUTTON' => 'Đồng ý',
        'CANCEL_BUTTON' => 'Không',
        'enter_staff' => 'Vui lòng chọn nhân viên',
        'enter_payer' => 'Vui lòng nhập người thanh toán',
        'enter_payment_type' => 'Vui lòng chọn hình thức thanh toán',
        'enter_amount_money' => 'Vui lòng nhập số tiền',
        're_enter_amount_money' => 'Vui lòng nhập lại số tiền',
        'amount_money_equal' => 'Số tiền thanh toán lớn hơn số tiền còn lại',
        'image_avatar' => 'Vui lòng chọn hình ảnh',
        'receipt_success' => 'Thanh toán thành công!',
        'receipt_fail' => 'Thanh toán thất bại!',
        'edit_Success' => 'Chỉnh sửa thành công'
    ],
    'customer' => [
        'enter_customer_name' => 'Vui lòng nhập tên khách hàng',
        'enter_customer_no' => 'Vui lòng nhập mã khách hàng',
        'enter_customer_type' => 'Vui lòng chọn loại khách hàng',
        'enter_segment' => 'Vui lòng chọn lĩnh vực',
        'enter_province_id' => 'Vui lòng chọn Tỉnh/Thành phố',
        'enter_district_id' => 'Vui lòng chọn Quận/Huyện',
        'enter_customer_id_num' => 'Vui lòng nhập CMND/MST',
        'enter_customer_phone' => 'Vui lòng nhập SĐT',
        'enter_customer_email' => 'Vui lòng nhập Email',
        'enter_account_password' => 'Vui lòng nhập mật khẩu',
        'enter_customer_address' => 'Vui lòng nhập địa chỉ',
        'TITLE_POPUP' => 'Bạn có muốn xóa khách hàng không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi khách hàng bị xóa, khách hàng đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa khách hàng này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm thành công!',
        'edit_success' => 'Chỉnh sửa thành công!',
        'edit_fail' => 'Chỉnh sửa thất bại!',
        'customer_name_unique' => 'Tên khách hàng đã tồn tại',
        'customer_no_unique' => 'Mã khách hàng đã tồn tại',
        'customer_num_id_unique' => 'Số CMND/MST đã tồn tại',
        'customer_phone_unique' => 'Số điện thoại đã tồn tại',
        'customer_phone2_unique' => 'Số điện thoại 2 đã tồn tại',
        'customer_email_unique' => 'Email đã tồn tại',
        'format_email' => 'Vui lòng nhập đúng định dạng email example@gmail,com',
        'phone' => 'Vui lòng nhập đúng định dạng SĐT',
        'maxlength_phone' => 'Vui lòng nhập đúng độ dài SĐT',
        'maxlength_address' => 'Vui lòng nhập đúng địa chỉ',
        'type_phone' => 'Số điện thoại không hợp lệ !',
        'name_no_number' => 'Vui lòng không nhập số !',
        'max_phone'=> 'Quá độ dài SĐT !',
        'max_name'=> 'Quá độ dài tên !',
        'max_num'=> 'Quá độ dài CMND/MST !',
        'max_email'=> 'Quá độ dài Email !',
        'add_success' => 'Thêm thành công, thông tin đã gửi tới email khách hàng !',
        'maxlength_password' => 'Quá độ dài mật khẩu 20 ký tự',
        'maxlength_website' => 'Độ dài website không quá 100 ký tự',
        'account_password_required' => 'Vui lòng nhập mật khẩu',
        'account_password_min_max' => 'Độ dài mật khẩu từ 8-128 ký tự',
        'account_password_regex' => 'Mật khẩu có ít nhất 8-20 ký tự gồm chữ và số hoặc ký tự đặc biệt ',
        'cmnd_max' => 'Độ dài  của CMND hoặc MST tối đa chỉ được 12 ký tự'
    ],
    'contract' => [
        'title_popup_approve' => 'Bạn có muốn duyệt hợp đồng không?',
        'title_popup_cancel' => 'Bạn có muốn hủy hợp đồng không?',
        'TEXT_POPUP' => '',
        'HTML_POPUP' => '',
        'YES_BUTTON' => 'Đồng ý!',
        'CANCEL_BUTTON' => 'Không',
        'approve_success' => 'Duyệt thành công!',
        'cancel_success' => 'Đã hủy hợp đồng!',
        'error' => 'Lỗi!',
        'upload_success' => 'Upload thành công!'
    ],
    'invoice' => [
        'invoice_at_required' => 'Vui lòng chọn ngày xuất hóa đơn',
        'invoice_by_required' => 'Vui lòng chọn người xuất hóa đơn',
        'status_required' => 'Vui lòng chọn trạng thái',
        'invoice_number_required' => 'Vui lòng nhập mã chứng từ',
        'invoice_number_unique' => 'Mã chứng từ đã tồn tại, vui lòng nhập mã chứng từ khác',
    ],
    'voucher' => [
        'enter_code' => 'Vui lòng nhập mã giảm giá',
        'code_code' => 'Mã giảm giá chỉ gồm chữ và số',
        'enter_type' => 'Vui lòng chọn loại giảm giá',
        'enter_percent' => 'Vui lòng nhập giá trị giảm giá (%)',
        'enter_cash' => 'Vui lòng nhập giá trị giảm giá (tiền mặt)',
        'enter_quota' => 'Vui lòng nhập hạn mức sử dụng',
        'enter_max_price' => 'Vui lòng nhập giá giảm tối đa',
        'enter_cash_percent' => 'Vui lòng nhập giá trị giảm',
        'enter_expire_date' => 'Vui lòng chọn ngày hết hạn',
        'enter_required_price' => 'Vui lòng nhập giá trị đơn hàng tối thiểu',

        'max_code' => 'Độ dài tối đa 25 ký tự',
        'max_percent' => 'Quá độ dài %',
        'max_cash' => 'Quá độ dài số tiền',
        'max_cash_percent' => 'Quá độ dài giá trị',
        'max_quota' => 'Quá độ dài hạn mức sử dụng',
        'max_max_price' => 'Quá độ dài giá giảm tối đa',

        'TITLE_POPUP' => 'Bạn có muốn xóa mã giảm giá không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi mã giảm giá bị xóa, mã giảm giá đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa mã giảm giá này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_success' => 'Thêm thành công',
        'add_fail' => 'Thêm thất bại',

        'edit_success' => 'Chỉnh sửa thành công',
        'edit_fail' => 'Chỉnh sửa thất bại',

        'unique_code' => 'Mã đã bị trùng, vui lòng nhập mã khác',
    ],
    'child_account' => [
        'enter_account_name' => 'Vui lòng nhập tên tài khoản',
        'max_account_name' => 'Tên tài khoản quá dài, vùi lòng nhập không quá 255 ký tự',

        'enter_account_mail' => 'Vui lòng nhập email',
        'mail_account_mail' => 'Vui lòng nhập đúng định dạng  email',
        'unique_account_mail' => 'Email này đã được sử dụng, vui lòng chọn email khác',

        'enter_account_password' => 'Vui lòng nhập mật khẩu',
        'max_account_password' => 'Mật khẩu quá dài, chỉ được tối đa 20 ký tự',
        'min_account_password' => 'Mật khẩu quá ngắn, mật khẩu phải có ít nhất 8 ký tự',

        'enter_account_id_num' => 'Vui lòng nhập CMND hoặc Hộ chiếu',
        'max_account_id_num' => 'Hộ chiếu/CMND chỉ được nhập tối đa 12 ký tự',
        'min_account_id_num' => 'Hộ chiếu/CMND phải có ít nhất 8 ký tự',
        'unique_account_id_num' => 'Hộ chiếu/CMND đã được sử dụng vui lòng chọn Hộ chiếu/CMND khác',

        'enter_account_phone' => 'Vui lòng nhập số điện thoại',
        'max_account_phone' => 'Số điện thoại chỉ được tối đa 11 số',
        'min_account_phone' => 'Số điện thoại tối thiểu  là 10 sô',
        'regex_account_phone' => 'Vui lòng nhập đúng định dạng số điện thoại bắt đầu bằng số 0 hoặc +84',
        'unique_account_phone' => 'Số điện thoại đã được sử dụng, vui lòng nhập số khác',
        'enter_address' => 'Vui lòng nhập địa chỉ',
        'max_address' => 'Địa chỉ quá dài, vui lòng nhập không quá 255 ký tự',

        'enter_province' => 'Vui lòng chọn Tỉnh/Thành phố',
        'enter_account_type' => 'Vui lòng chọn Loại tài khoản',

        'update_success' => 'Chỉnh sửa thông tin tài khoản thành công',
        'create_success' => 'Tạo tài khoản thành công',
        'create_failed' => 'Tạo tài khoản thất bại',
    ],
    'segment' => [
        'enter_name_vi' => 'Vui lòng nhập tên lĩnh vực tiếng Việt',
        'enter_name_en' => 'Vui lòng nhập tên lĩnh vực tiếng Anh',
        'name_vi_maxlength' => 'Vui lòng nhập tên tiếng Việt không quá 255 ký  tự',
        'name_en_maxlength' => 'Vui lòng nhập tên tiếng Anh không quá 255 ký  tự',
        'TITLE_POPUP' => 'Bạn có muốn xóa lĩnh vực không?',
        'TEXT_POPUP' => 'Bạn sẽ không thể hoàn tác!',
        'HTML_POPUP' => 'Khi lĩnh vực bị xóa, lĩnh vực đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa lĩnh vực này không?',
        'YES_BUTTON' => 'Đồng ý xoá!',
        'CANCEL_BUTTON' => 'Không xóa',
        'add_fail' => 'Thêm thất bại!',
        'add_success' => 'Thêm lĩnh vực thành công!',
        'edit_success' => 'Chỉnh sửa lĩnh vực thành công!',
        'edit_fail' => 'Chỉnh sửa lĩnh vực thất bại!',
        'name_unique' => 'Tên lĩnh vực đã tồn tại',
        'max_name' => 'Tên lĩnh vực tiếng Việt không được quá 255 kí tự',
        'max_name_en' => 'Tên lĩnh vực tiếng Anh không được quá 255 kí tự',
        'unique_name' => 'Tên lĩnh vực tiếng Việt đã tồn tại',
        'unique_name_en' => 'Tên lĩnh vực tiếng Anh đã tồn tại',
    ],
];
