<?php

return [
    'index' => [
        'ticket' => 'Ticket',
        'ticket_info' => 'Ticket information',
        'ticket_info_service' => 'Information services',
        'ticket_create' => 'Create ticket',
        'ticket_edit' => 'Edit ticket',
        'ticket_detail' => 'Details',
        'ticket_description' => 'Description',
        'ticket_title' => 'Title',
        'ticket_note' => 'Note',
        'ticket_created_at' => 'Ticket created at',
        'ticket_created_by' => 'Created by',
        'ticket_date_issue' => 'Time of the incident',
        'ticket_date_estimated' => 'Estimated time of completion',
        'ticket_queue' => 'Queue processing',
        'ticket_operate_by' => 'Operating staff',
        'ticket_processor' => 'Processing staff',
        'ticket_customer' => 'Customer',
        'ticket_service' => 'Service',
        'ticket_group_issue' => 'Issue group',
        'ticket_issue' => 'Issue',
        'ticket_status' => 'Status',
        'ticket_type' => 'Ticket type',
        'dashboard' => 'Dashboard',
        'status_new' => 'New',
        'status_in_process' => 'In process',
        'status_out_of_date' => 'Out of date',
        'personal' => 'Personal',
        'queue' => 'Queue',
        'new_ticket' => 'New ticket has not been assigned yet',
        'my' => 'Mine',
        'total' => 'Total',
        'tab_comment' => 'Comment',
        'tab_history' => 'Ticket history',
        'comment_content' => 'Content',
        'comment_file' => 'Attached files',
    ],
    'table' => [
        'queue_name' => 'Queue name',
        'queue_status_new' => 'New',
        'queue_status_in_process' => 'In process',
        'queue_status_finish' => 'Finished',
        'ticket_no' => 'Ticket No',
        'ticket_title' => 'Title',
        'ticket_issue' => 'Issue',
        'ticket_queue' => 'Queue',
        'ticket_status' => 'Status',
        'ticket_time' => 'Time',
        'ticket_level' => 'Level',
        'ticket_created_at' => 'Created at',
        'ticket_updated_at' => 'Updated at',
        'ticket_assign' => 'Assign',
        'ticket_action' => 'Action',
        'data_null' => 'No data found',
    ],
    'input' => [
        'button_add' => 'Create ticket',
        'button_edit' => 'Edit',
        'button_save_create' => 'Save and create',
        'button_save_quit' => 'Save and quit',
        'button_save_continue' => 'Save and continue',
        'button_send' => 'Send',
        'button_cancel' => 'Cancel',
        'select_placeholder_queue' => 'Select queue',
        'select_placeholder_customer' => 'Select customer',
        'select_placeholder_service' => 'Select service',
        'select_placeholder_group_issue' => 'Select issue group',
        'select_placeholder_issue' => 'Select issue',
        'select_placeholder_staff' => 'Select staff',
        'input_placeholder_ticket_code' => 'Ticket code',
        'input_placeholder_ticket_title' => 'Ticket title',
    ],
    'info' => [
        'create_success' => 'Successful ticket creation',
        'create_failed' => 'Ticket creation failed',
        'update_success' => 'ticket update successful',
        'update_failed' => 'Failed to update ticket',
        'dropzone' => 'Drop files here or click to upload',
    ],
];
