<?php
return [
    'index' => [
        'danhmuc' => 'Danh mục Wiki',
        'tendanhmuctienganh' => 'Tên danh mục EN',
        'tendanhmuctiengviet' => 'Tên danh mục VI',
        'tentienganh' => 'Tên EN',
        'tentiengviet' => 'Tên VI',
        'hanhdong' => 'Hành động',
        'chinhsua' => 'Chỉnh sửa',
        'timkiem' => 'Tìm kiếm',
        'xoa' => 'Xóa',
        'noidungtienganh' => 'Nội dung EN',
        'noidungtiengviet' => 'Nội dung VI',
        'tao' => 'Tạo',
        'luuvataomoi' => 'Lưu và tạo mới',
        'luuvathoat' => 'Lưu và thoát',
        'quaylaitrangtruoc' => 'Quay lại trang trước',
        'nhapdanhmuctienganh' => 'Yêu cầu nhập tên danh mục EN',
        'nhaptentienganh' => 'Yêu cầu nhập tên EN',
        'nhapdanhmuctiengviet' => 'Yêu cầu nhập tên danh mục VI',
        'nhaptentiengviet' => 'Yêu cầu nhập tên VI',
        'danhmucmaxlengh' => 'Tên danh mục phải nhỏ hơn 250 ký tự',
        'tenmaxlengh' => 'Tên phải nhỏ hơn 250 ký tự',
        'trungdanhmucen' => 'Tên danh mục EN bị trùng',
        'trungtenen' => 'Tên EN bị trùng',
        'trungdanhmucvi' => 'Tên danh mục VI bị trùng',
        'trungtenvi' => 'Tên VI bị trùng',
        'taothanhcong' => 'Tạo thành công',
        'taodanhmuc' => 'Tạo danh mục',
        'suadanhmuc' => 'Chỉnh sửa danh mục',
        'capnhat' => 'Cập nhật',
        'capnhatthanhcong' => 'Cập nhật thành công',
        'clear' => 'Xóa',
        'taoknowledgebase' => 'Tạo ',
        'suaknowledgebase' => 'Chỉnh sửa ',
        'tenen' => 'Tên EN',
        'tenvi' => 'Tên VI',
        'noidungen' => 'Nội dung EN',
        'noidungvi' => 'Nội dung VI',
        'xoathanhcong' => 'Xóa thành công',
        'danh_muc' => 'Danh mục',
        'xacnhanxoa' => 'Bạn có muốn xóa danh mục này?',
        'xacnhanxoabaiviet' => 'Bạn có muốn xóa bài viết này?',
        'xacnhan' => 'Đồng ý xóa!',
        'huy' => 'Không xóa',
        'baiviet' => 'Bài viết Wiki',
        'textCategory' => 'Khi danh mục bị xóa, danh mục đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa danh mục này không?',
        'textPost' => 'Khi bài viết bị xóa, bài viết đó sẽ không thể khôi phục lại được.'.
            '<br>Bạn có chắc chắn muốn xóa bài viết này không?',
    ]
];
